total 108
drwxr-xr-x 2 root root  4096 Oct 11 07:33 .
drwxr-xr-x 6 root root   136 Oct 10 05:46 ..
-rwxr--r-- 1 root root    33 Oct 10 06:11 0-hello_world
-rwxr--r-- 1 root root    48 Oct 10 17:51 10-no_more_js
-rwxr--r-- 1 root root    45 Oct 10 18:05 11-directories
-rwxr--r-- 1 root root    31 Oct 10 18:11 12-newest_files
-rwxr--r-- 1 root root    26 Oct 10 19:06 13-unique
-rw-r--r-- 1 root root 12288 Oct 10 19:04 .13-unique.swp
-rwxr--r-- 1 root root    37 Oct 10 19:10 14-findthatword
-rwxr--r-- 1 root root    50 Oct 11 02:26 15-countthatword
-rwxr--r-- 1 root root    49 Oct 11 06:54 16-whatsnext
-rwxr--r-- 1 root root    40 Oct 11 07:24 17-hidethisword
-rwxr--r-- 1 root root    28 Oct 10 08:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 09:11 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 09:43 3-twofiles
-rwxr--r-- 1 root root    33 Oct 10 10:10 4-lastlines
-rwxr--r-- 1 root root    33 Oct 10 10:14 5-firstlines
-rwxr--r-- 1 root root    44 Oct 10 15:50 6-third_line
-rw-r--r-- 1 root root 12288 Oct 10 15:42 .6-third_line.swp
-rwxr--r-- 1 root root    92 Oct 11 07:30 7-file
-rwxr--r-- 1 root root    36 Oct 11 07:33 8-cwd_state
-rwxr--r-- 1 root root    37 Oct 10 17:23 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct 10 16:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 11 07:28 cat
-rw-r--r-- 1 root root     0 Oct 11 07:33 ls_cwd_content
-rw-r--r-- 1 root root    10 Oct 10 06:09 README.md
-rw-r--r-- 1 root root     0 Oct 10 06:52 v
