# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.gliconic.tech
cert = /etc/letsencrypt/live/www.gliconic.tech/cert.pem
privkey = /etc/letsencrypt/live/www.gliconic.tech/privkey.pem
chain = /etc/letsencrypt/live/www.gliconic.tech/chain.pem
fullchain = /etc/letsencrypt/live/www.gliconic.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 16f5bc1887a5a805a95d7c1481b79f7e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
